# GameEconomyService

./: .gitignore  Cover.txt  Dockerfile  README.md
.github/workflows/: deploy.yml  dotnet.yml
code/: GameEconomyService.sln
code/GameEconomyService.Application.Backend/: Dockerfile  GameEconomyService.Application.Backend.csproj  Program.cs  appsettings.json
code/GameEconomyService.Application.Backend/Controllers/: CurrenciesController.cs
code/GameEconomyService.Application.Backend/Properties/: launchSettings.json
code/GameEconomyService.Application.Core/: GameEconomyService.Application.Core.csproj
code/GameEconomyService.Application.Core/Hubs/: EconomyHub.cs
code/GameEconomyService.Application.Core/Interfaces/: IEconomyManagementService.cs  IEconomyService.cs  IGameEconomyNotifier.cs
code/GameEconomyService.Application.Core/Models/: CreateCurrencyRequest.cs  UpdateRateRequest.cs
code/GameEconomyService.Application.Core/Services/: EconomyManagementService.cs  EconomyService.cs  SignalRNotifier.cs
code/GameEconomyService.Contracts/: EconomyErrorCodes.cs  IGameEconomyService.cs
code/GameEconomyService.Contracts/Configuration/: SignalRConfigContract.cs
code/GameEconomyService.Contracts/Model/: Currency.cs  CurrencyBalance.cs  CurrencyExchangeRate.cs  EconomyConfig.cs  ExchangeResult.cs  WalletState.cs
code/GameEconomyService.Domain.Interfaces/: GameEconomyService.Domain.Interfaces.csproj  ICurrencyRepository.cs
code/GameEconomyService.Domain/Interfaces/: ICurrencyRepository.cs  IPlayerRepository.cs
code/GameEconomyService.Domain/Models/: Currency.cs  CurrencyExchangeRate.cs  EconomyConfig .cs  Player.cs
code/GameEconomyService.Infrastructure.ServiceTools/: EconomyDbContext.cs  GameEconomyService.Infrastructure.ServiceTools.csproj
code/GameEconomyService.Infrastructure.ServiceTools/Entities/: CurrencyEntity.cs
code/GameEconomyService.Infrastructure.ServiceTools/Repositories/: InMemoryCurrencyRepository.cs
code/GameEconomyService.SDK/: GameEconomyClient.cs  GameEconomyService.SDK.csproj
