<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66e7bf3f-b1a8-45f5-8b2c-924dbd4bae4f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEconomyService.Application.Core\GameEconomyService.Application.Core.csproj" />
    <ProjectReference Include="..\GameEconomyService.Infrastructure.ServiceTools\GameEconomyService.Infrastructure.ServiceTools.csproj" />
  </ItemGroup>

</Project>
